<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="web.css">
    <link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
    <div>
        <div id="navbar"> 
            <ul id="logo">
                <li><a href="#">AAAAANI</a></li>
            </ul> 
            <ul id="nav">
                <ul id="nav">
                    <li><a href="web.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">contact us</a></li>
                    <li><a href="order.html">order</a></li>
                </ul>
            </ul>
        </div>

         <div id="bodypart2">
            <h2>About coffee vavuniya</h2>
            <p>You should also validate that the values entered by the user are valid numbers before performing calculations to avoid errors. For example</p>
         </div>
    </div>
</body>
</html>
