#bodypart3{
    background-color: rgba(0,0,0,0.7);
    width: 60%;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25%;
   
    color: white;
}
label{
    text-align: center;
    font-size: 25px;
    align-items: center;
    margin-left: 25px;
    
    
}
input{
    text-align: center;
    font-size: 50px;
    align-items: center;
    margin-left: 30px;
    margin:20px;
}
button{
    background-color: aliceblue;
    height: 60px;
    width: 120px;
    margin-left: 25px;
}
