<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="web.css">
    <link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
    <div>
        <div id="navbar"> 
            <ul id="logo">
                <li><a href="#">AAAAANI</a></li>
            </ul> 
            <ul id="nav">
                <li><a href="web.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">contact us</a></li>
                <li><a href="order.html">order</a></li>
            </ul>
        </div>

        <div id="bodypart3">
            <table>
                <form>
                    <tr>
                        <td><label>Enter Name: </label></td>
                        <td><input type="text" required></td>
                    </tr>
                    <tr>
                        <td><label>Enter email: </label></td>
                        <td><input type="text" required></td>
                    </tr>
                    <tr>
                        <td><label>Enter password:</label> </td>
                        <td><input type="password" required></td>
                    </tr>

                    <tr>
                        <td><button type="submit">Submit</button></td>
                    </tr>
                </form>
            </table>
             
        </div>
    </div>
</body>
</html>