<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="web.css">
</head>
<body>
    <div>
        <div id="navbar"> 
            <ul id="logo">
                <li><a href="#">AAAAANI</a></li>
            </ul> 
            <ul id="nav">
                <li><a href="web.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="order.html">order</a></li>
            </ul>
        </div>

        <div id="bodypart">
            <h1>welcome our shop</h1>
            <h3>what item you  neet ?</h3>
            <button type="menu" id="butto">menu</button>
            <button type="button" id="butto">reseve table</button>
        </div>
    </div>
</body>
</html>