table{
    background-color: rgba(0, 0, 0, 0.6);
    height: 250px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20%;
}


label{
    text-align: center;
    color: white;
    font-size: 20px;
    margin-left: 25px;
    
}
input{
    text-align: center;
    color: rgb(13, 7, 7);
    font-size: 20px;
    margin-left: 25px;
    
}
#button{
    width: 90px;
    height: 40px;
    background-color: antiquewhite;
    font-size: 15px;
    color: black;
    border-radius: 6px;
    margin-left: 25px;
}